//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacia adelante servidor www (para practica web)*/
zone "sport.com"{
        type master;
        file "/etc/bind/db.sport.com";
	allow-transfer {192.168.50.2;};
	also-notify{192.168.50.2;};
};

/*Zona inversa servidor para practica*/
zone "50.168.192.in-addr.arpa"{
        type master;
        file "/etc/bind/db.192";
        allow-transfer {192.168.50.2;};
        also-notify{192.168.50.2;};
};

